[settings]
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = src
line_length = 88
multi_line_output = 3
reverse_relative = true
skip =third_party
skip_glob=bazel-*
use_parentheses = true
